# project-union

./: .gitignore  README.md
Client/ClientCameraEffects/: ClientCameraEffects.cs  ClientCameraEffects.csproj
Client/ClientPlayerBoard/: ClientPlayerBoard.csproj  Main.cs  PlayerBoard.html
Client/ClientSelectCharacter/: ClientSelectCharacter.cs  ClientSelectCharacter.csproj  SelectCharacter.html
ClientCameraEffects/: ClientCameraEffects.csproj
ClientSelectCharacter/: ClientSelectCharacter.cs  ClientSelectCharacter.csproj  Main.cs
ProjectUnion/: Database.cs  Main.cs  ProjectUnion.csproj  ProjectUnion.sln
ProjectUnion/Data/: PlayerData.cs
ProjectUnion/Events/: PlayerEvents.cs
ProjectUnion/Properties/: launchSettings.json
ProjectUnion/Server/: Commands.cs
Resources/ClientSelectCharacter/: ClientSelectCharacter.csproj
Resources/ProjectUnion/: Config.cs  Logger.cs  PlayerSpawnPoints.json  ProjectUnion.sln  meta.xml
Resources/ProjectUnion/Data/: CharacterData.cs  GroupData.cs  VehicleData.cs
Resources/ProjectUnion/Events/: PlayerEvents.cs
Resources/ProjectUnion/Server/: Commands.cs  VehicleRespawner.cs
Server/ClientGameModes/: ClientGameModes.csproj
Server/ProjectUnion/: GameModeMaps.json  Logger.cs  Main.cs  ProjectUnion.csproj  ProjectUnion.sln
Server/ProjectUnion/Data/: CharacterData.cs  DatabaseExtensions.cs  GroupData.cs  PlayerData.cs  VehicleData.cs
Server/ProjectUnion/Events/: ChatEvents.cs  PlayerBoardEvents.cs  PlayerEvents.cs
Server/ProjectUnion/Gamemodes/: BaseGameMode.cs  GameModeHandler.cs
Server/ProjectUnion/Gamemodes/Modes/: GameModeDeathmatch.cs  GameModeLastCarStanding.cs
Server/ProjectUnion/Server/: Commands.cs  ServerAutoSaving.cs  ServerData.cs  ServerUtilities.cs  VehicleRespawner.cs
bridge/: server_exceptions.txt  server_logs.txt  settings.xml
bridge/resources/PlayerGroups/: Main.cs  PlayerGroups.csproj  PlayerGroups.sln
bridge/resources/PlayerGroups/Groups/Data/: IGroupDatabase.cs  PlayerGroupData.cs  PlayerGroupDatabase.cs
bridge/resources/PlayerGroups/Properties/: launchSettings.json
bridge/resources/ProjectUnion/: Main.cs  ProjectUnion.csproj  ProjectUnion.sln  meta.xml
bridge/resources/ProjectUnion/Config/: GroupConfig.cs
bridge/resources/ProjectUnion/Groups/: GroupInitializer.cs
bridge/resources/ProjectUnion/Player/: Commands.cs
bridge/resources/ProjectUnion/Player/Commands/: AdminCommands.cs  CommandUtilities.cs  GeneralCommands.cs  GroupCommands.cs  ICommands.cs
bridge/resources/ProjectUnion/Player/Data/: CharacterData.cs  PlayerData.cs  PlayerDatabase.cs
bridge/resources/ProjectUnion/Player/Events/: Events.cs
bridge/resources/ProjectUnion/Player/Events/Spawning/: Events.cs
bridge/resources/ProjectUnion/Properties/: launchSettings.json
bridge/resources/ProjectUnion/Utilities/: Logger.cs  SecureHasher.cs
bridge/resources/ProjectUnion/Utilities/Database/: MySQL.cs
bridge/resources/ProjectUnion/Vehicles/Data/: VehicleData.cs
bridge/resources/ProjectUnion/Vehicles/Generator/: WorldVehicleGenerator.cs
client_packages/cs_packages/ClientProjectUnion/: ClientProjectUnion.csproj  ClientProjectUnion.sln  Main.cs
client_packages/cs_packages/ClientSpawnPed/: ClientSpawnPed.csproj  ClientSpawnPed.sln  Main.cs  meta.xml
